#Greenfoot project file
class.Flower.image=flower2.png
class.Kangaroo.image=kangaroo.png
class.MyWorld.image=background.jpg
class.TitleScreen.image=roger-the-kangaroo-sanctuary-alice-springs-2_custom-e0dfceba6d2665cc8cc0daa5a57eae2bcda46ad8.jpg
dependency1.from=MyWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Kangaroo
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Flower
dependency3.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=Label
dependency4.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=Flower
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=Kangaroo
dependency7.to=SimpleTimer
dependency7.type=UsesDependency
dependency8.from=Kangaroo
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Kangaroo
dependency9.to=Flower
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=500
editor.fx.0.y=84
height=585
package.numDependencies=9
package.numTargets=6
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=61
target1.height=50
target1.name=Flower
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Kangaroo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=70
target6.name=TitleScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.1.0
width=847
world.lastInstantiated=TitleScreen
xPosition=223
yPosition=212
