#Greenfoot project file
class.Flower.image=flower2.png
class.Kangaroo.image=kangaroo.png
class.MyWorld.image=background.jpg
dependency1.from=MyWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Kangaroo
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Flower
dependency3.type=UsesDependency
dependency4.from=Flower
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=Kangaroo
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=Kangaroo
dependency6.to=Flower
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=585
package.numDependencies=6
package.numTargets=4
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=47
target1.height=50
target1.name=Flower
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Kangaroo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
version=3.1.0
width=847
world.lastInstantiated=MyWorld
xPosition=223
yPosition=212
